{
  "name": "shell-cluster",
  "version": "1.0.2",
  "description": "Decentralized remote shell access via tunnels — Node.js server with node-pty and xterm-headless",
  "main": "src/index.js",
  "bin": {
    "shellcluster": "src/cli.js"
  },
  "files": [
    "src/",
    "public/",
    "scripts/"
  ],
  "scripts": {
    "start": "node src/index.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "shell",
    "terminal",
    "remote",
    "pty",
    "xterm",
    "tunnel",
    "devtunnel",
    "tailscale"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/billxc/shell-cluster"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "@xterm/headless": "^5.5.0",
    "@xterm/addon-serialize": "^0.13.0",
    "ws": "^8.18.0",
    "@iarna/toml": "^2.2.5",
    "commander": "^12.0.0"
  }
}
